cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -O2
    -- ghc-options: -Wall

executable haskell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    AoC
                      Utils
                      AoC_2021_Day_01
                      AoC_2021_Day_02
                      AoC_2022_Day_01
                      AoC_2022_Day_02
                      AoC_2022_Day_03
                      AoC_2022_Day_04
                      AoC_2022_Day_05
                      AoC_2022_Day_06
                      AoC_2022_Day_07
                      AoC_2022_Day_08
                      AoC_2022_Day_09
                      AoC_2022_Day_10
                      AoC_2022_Day_11
                      AoC_2022_Day_12
                      AoC_2022_Day_13
                      AoC_2022_Day_14
                      AoC_2022_Day_15

    default-extensions: QuasiQuotes, LambdaCase, BangPatterns
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0,
                      containers >= 0.6.6,
                      split >= 0.2.3.5,
                      regex-posix >= 0.96.0.1,
                      bytestring,
                      directory,
                      parsec,
                      raw-strings-qq,
                      mtl,
                      matrix,
                      http-conduit,
                      http-client,
                      http-client-tls,
                      http-types,
                      search-algorithms,
                      extra,
                      vector,
                      string-interpolate

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
